<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아산시 강소형 스마트시티 통합 포털</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Outfit:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0066FF;
            --primary-dark: #0052CC;
            --secondary: #00D4AA;
            --accent: #FF6B35;
            --warning: #FFB800;
            --danger: #FF4757;
            --success: #00D26A;
            --dark: #1A1F36;
            --darker: #0D1025;
            --gray-100: #F8F9FC;
            --gray-200: #E9ECF2;
            --gray-300: #C4CAD4;
            --gray-500: #6B7280;
            --glass-bg: rgba(255, 255, 255, 0.03);
            --glass-border: rgba(255, 255, 255, 0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: linear-gradient(135deg, var(--darker) 0%, #0A1628 50%, #0D1F3C 100%);
            min-height: 100vh;
            color: #fff;
            overflow-x: hidden;
        }

        /* Animated Background */
        .bg-animation {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
            overflow: hidden;
        }

        .bg-animation::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 20% 80%, rgba(0, 102, 255, 0.08) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(0, 212, 170, 0.06) 0%, transparent 50%),
                        radial-gradient(circle at 40% 40%, rgba(255, 107, 53, 0.04) 0%, transparent 40%);
            animation: bgFloat 30s ease-in-out infinite;
        }

        @keyframes bgFloat {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            33% { transform: translate(2%, 2%) rotate(2deg); }
            66% { transform: translate(-1%, 1%) rotate(-1deg); }
        }

        /* Header */
        .header {
            position: relative;
            z-index: 10;
            padding: 2rem 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--glass-border);
            backdrop-filter: blur(20px);
            background: rgba(10, 22, 40, 0.6);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo-icon {
            width: 48px;
            height: 48px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 102, 255, 0.3);
        }

        .logo-text h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, #fff, var(--gray-300));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.02em;
        }

        .logo-text span {
            font-size: 0.75rem;
            color: var(--gray-500);
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 2rem;
        }

        .sync-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(0, 210, 106, 0.1);
            border: 1px solid rgba(0, 210, 106, 0.3);
            border-radius: 50px;
            font-size: 0.8rem;
        }

        .sync-dot {
            width: 8px;
            height: 8px;
            background: var(--success);
            border-radius: 50%;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
        }

        .last-update {
            font-size: 0.85rem;
            color: var(--gray-500);
        }

        /* Main Container */
        .main-container {
            position: relative;
            z-index: 1;
            max-width: 1800px;
            margin: 0 auto;
            padding: 2rem 4rem 4rem;
        }

        /* Hero Section */
        .hero-section {
            display: grid;
            grid-template-columns: 1fr 320px;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .hero-main {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 24px;
            padding: 2.5rem;
            backdrop-filter: blur(20px);
        }

        .project-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.4rem 1rem;
            background: linear-gradient(135deg, rgba(0, 102, 255, 0.2), rgba(0, 212, 170, 0.2));
            border: 1px solid rgba(0, 102, 255, 0.3);
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .hero-title {
            font-family: 'Outfit', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 0.5rem;
            background: linear-gradient(135deg, #fff 0%, var(--gray-300) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .hero-subtitle {
            font-size: 1rem;
            color: var(--gray-500);
            margin-bottom: 2rem;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .hero-stat {
            text-align: center;
            padding: 1.5rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .hero-stat:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: translateY(-4px);
        }

        .stat-value {
            font-family: 'Outfit', sans-serif;
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .stat-value.primary { color: var(--primary); }
        .stat-value.success { color: var(--success); }
        .stat-value.warning { color: var(--warning); }
        .stat-value.danger { color: var(--danger); }

        .stat-label {
            font-size: 0.8rem;
            color: var(--gray-500);
        }

        /* D-Day Card */
        .dday-card {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 24px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .dday-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .dday-label {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .dday-value {
            font-family: 'Outfit', sans-serif;
            font-size: 5rem;
            font-weight: 900;
            line-height: 1;
            margin-bottom: 0.5rem;
            text-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        }

        .dday-date {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .dday-extension {
            margin-top: 1.5rem;
            padding: 0.75rem 1.25rem;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 50px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Metrics Grid */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .metric-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 1.75rem;
            backdrop-filter: blur(20px);
            transition: all 0.3s ease;
        }

        .metric-card:hover {
            border-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
        }

        .metric-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
        }

        .metric-title {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
            font-weight: 600;
        }

        .metric-icon {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .metric-icon.budget { background: linear-gradient(135deg, rgba(255, 184, 0, 0.2), rgba(255, 107, 53, 0.2)); }
        .metric-icon.progress { background: linear-gradient(135deg, rgba(0, 102, 255, 0.2), rgba(0, 212, 170, 0.2)); }
        .metric-icon.risk { background: linear-gradient(135deg, rgba(255, 71, 87, 0.2), rgba(255, 107, 53, 0.2)); }

        .metric-badge {
            padding: 0.3rem 0.75rem;
            border-radius: 50px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .metric-badge.warning { background: rgba(255, 184, 0, 0.15); color: var(--warning); }
        .metric-badge.success { background: rgba(0, 210, 106, 0.15); color: var(--success); }
        .metric-badge.danger { background: rgba(255, 71, 87, 0.15); color: var(--danger); }

        .metric-content {
            margin-bottom: 1rem;
        }

        .metric-main-value {
            font-family: 'Outfit', sans-serif;
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 0.25rem;
        }

        .metric-main-label {
            font-size: 0.85rem;
            color: var(--gray-500);
        }

        .metric-details {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--glass-border);
        }

        .metric-detail {
            flex: 1;
            min-width: 80px;
        }

        .metric-detail-value {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 0.15rem;
        }

        .metric-detail-label {
            font-size: 0.7rem;
            color: var(--gray-500);
        }

        /* Progress Bar */
        .progress-bar-container {
            margin: 1rem 0;
        }

        .progress-bar {
            height: 8px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 1s ease;
        }

        .progress-fill.budget { background: linear-gradient(90deg, var(--warning), var(--accent)); }
        .progress-fill.progress { background: linear-gradient(90deg, var(--primary), var(--secondary)); }

        /* Projects Section */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.25rem;
            margin-bottom: 2rem;
        }

        .project-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .project-card:hover {
            border-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }

        .project-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .project-number {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 700;
            color: var(--gray-500);
        }

        .project-status {
            padding: 0.3rem 0.75rem;
            border-radius: 50px;
            font-size: 0.7rem;
            font-weight: 600;
        }

        .project-status.complete { background: rgba(0, 210, 106, 0.15); color: var(--success); }
        .project-status.progress { background: rgba(0, 102, 255, 0.15); color: var(--primary); }
        .project-status.warning { background: rgba(255, 184, 0, 0.15); color: var(--warning); }
        .project-status.danger { background: rgba(255, 71, 87, 0.15); color: var(--danger); }
        .project-status.pending { background: rgba(107, 114, 128, 0.15); color: var(--gray-500); }
        .project-status.new { background: rgba(138, 43, 226, 0.15); color: #A855F7; }

        .project-name {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        .project-budget {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .project-budget-label {
            font-size: 0.8rem;
            color: var(--gray-500);
        }

        .project-budget-value {
            font-weight: 700;
            font-size: 0.95rem;
        }

        .project-progress {
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .project-progress-fill {
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .project-progress-fill.over {
            background: linear-gradient(90deg, var(--danger), var(--accent));
        }

        /* Risk Section */
        .risk-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .risk-category {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            padding: 1.25rem;
        }

        .risk-category-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1rem;
        }

        .risk-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .risk-dot.critical { background: var(--danger); box-shadow: 0 0 12px var(--danger); }
        .risk-dot.high { background: var(--accent); box-shadow: 0 0 12px var(--accent); }
        .risk-dot.medium { background: var(--warning); box-shadow: 0 0 12px var(--warning); }

        .risk-category-title {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .risk-count {
            margin-left: auto;
            font-family: 'Outfit', sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
        }

        .risk-item {
            padding: 0.75rem;
            background: rgba(255, 255, 255, 0.02);
            border-radius: 8px;
            margin-bottom: 0.5rem;
            font-size: 0.8rem;
            line-height: 1.4;
        }

        .risk-amount {
            display: inline-block;
            margin-top: 0.5rem;
            padding: 0.2rem 0.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 4px;
            font-size: 0.7rem;
            color: var(--gray-300);
        }

        /* Footer */
        .footer {
            margin-top: 3rem;
            padding: 2rem;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-info {
            display: flex;
            gap: 3rem;
        }

        .footer-item {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .footer-label {
            font-size: 0.7rem;
            color: var(--gray-500);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .footer-value {
            font-size: 0.85rem;
        }

        .footer-links {
            display: flex;
            gap: 1rem;
        }

        .footer-link {
            padding: 0.6rem 1.25rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            color: #fff;
            text-decoration: none;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .footer-link:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
        }

        /* Responsive */
        @media (max-width: 1400px) {
            .projects-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 1200px) {
            .header, .main-container { padding-left: 2rem; padding-right: 2rem; }
            .hero-section { grid-template-columns: 1fr; }
            .metrics-grid { grid-template-columns: repeat(2, 1fr); }
        }

        @media (max-width: 768px) {
            .header { flex-direction: column; gap: 1rem; padding: 1.5rem; }
            .hero-stats { grid-template-columns: repeat(2, 1fr); }
            .metrics-grid, .projects-grid, .risk-grid { grid-template-columns: 1fr; }
            .footer { flex-direction: column; gap: 1.5rem; text-align: center; }
            .footer-info { flex-direction: column; gap: 1rem; }
        }
    </style>
</head>
<body>
    <div class="bg-animation"></div>

    <header class="header">
        <div class="logo">
            <div class="logo-icon">🌆</div>
            <div class="logo-text">
                <span>ASAN SMART CITY</span>
                <h1>강소형 스마트시티 통합 포털</h1>
            </div>
        </div>
        <div class="header-right">
            <div class="sync-status">
                <div class="sync-dot"></div>
                <span>Notion 실시간 동기화</span>
            </div>
            <div class="last-update">
                최종 업데이트: 2026-01-08 11:00 KST
            </div>
        </div>
    </header>

    <main class="main-container">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-main">
                <div class="project-badge">
                    <span>🏗️</span>
                    <span>기존도시 · 지역소멸대응</span>
                </div>
                <h2 class="hero-title">아산시 강소형 스마트시티 조성사업</h2>
                <p class="hero-subtitle">디지털 OASIS 구현을 통한 지역경제 활성화 및 데이터 기반 스마트시티 조성</p>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <div class="stat-value primary">240억</div>
                        <div class="stat-label">총 사업비</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-value warning">37.8%</div>
                        <div class="stat-label">예산 집행률</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-value success">42.5%</div>
                        <div class="stat-label">전체 진도율</div>
                    </div>
                    <div class="hero-stat">
                        <div class="stat-value">9개</div>
                        <div class="stat-label">단위사업</div>
                    </div>
                </div>
            </div>

            <div class="dday-card">
                <div class="dday-label">사업 종료까지</div>
                <div class="dday-value">D-357</div>
                <div class="dday-date">2026년 12월 31일</div>
                <div class="dday-extension">
                    <span>✅</span>
                    <span>12개월 연장 승인 완료</span>
                </div>
            </div>
        </section>

        <!-- Metrics Grid -->
        <section class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon budget">💰</div>
                        <span>예산 집행 현황</span>
                    </div>
                    <span class="metric-badge warning">일부 초과집행</span>
                </div>
                <div class="metric-content">
                    <div class="metric-main-value">90.8억원</div>
                    <div class="metric-main-label">총 240억원 중 집행</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <div class="progress-fill budget" style="width: 37.8%"></div>
                        </div>
                    </div>
                </div>
                <div class="metric-details">
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--primary)">45.4억</div>
                        <div class="metric-detail-label">국비 집행</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--secondary)">10.9억</div>
                        <div class="metric-detail-label">도비 집행</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--accent)">34.5억</div>
                        <div class="metric-detail-label">시비 집행</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--gray-300)">149.2억</div>
                        <div class="metric-detail-label">잔액</div>
                    </div>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon progress">📈</div>
                        <span>사업 진행 현황</span>
                    </div>
                    <span class="metric-badge success">정상 진행</span>
                </div>
                <div class="metric-content">
                    <div class="metric-main-value">42.5%</div>
                    <div class="metric-main-label">전체 사업 진도율</div>
                    <div class="progress-bar-container">
                        <div class="progress-bar">
                            <div class="progress-fill progress" style="width: 42.5%"></div>
                        </div>
                    </div>
                </div>
                <div class="metric-details">
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--success)">3개</div>
                        <div class="metric-detail-label">완료/준완료</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--primary)">4개</div>
                        <div class="metric-detail-label">진행중</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--gray-500)">2개</div>
                        <div class="metric-detail-label">대기/신규</div>
                    </div>
                </div>
            </div>

            <div class="metric-card">
                <div class="metric-header">
                    <div class="metric-title">
                        <div class="metric-icon risk">⚠️</div>
                        <span>리스크 관리</span>
                    </div>
                    <span class="metric-badge danger">관리 필요</span>
                </div>
                <div class="metric-content">
                    <div class="metric-main-value">8건</div>
                    <div class="metric-main-label">총 관리 리스크</div>
                </div>
                <div class="metric-details">
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--danger)">2건</div>
                        <div class="metric-detail-label">🔴 긴급</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--accent)">3건</div>
                        <div class="metric-detail-label">🟠 높음</div>
                    </div>
                    <div class="metric-detail">
                        <div class="metric-detail-value" style="color: var(--warning)">3건</div>
                        <div class="metric-detail-label">🟡 주의</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section>
            <div class="section-header">
                <h3 class="section-title">🏗️ 9개 단위사업 현황</h3>
            </div>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">01</div>
                        <span class="project-status warning">초과집행</span>
                    </div>
                    <div class="project-name">유무선 네트워크 구축</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 4억 → 집행 4.6억</span>
                        <span class="project-budget-value" style="color: var(--warning)">114%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill over" style="width: 100%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">02</div>
                        <span class="project-status complete">협상완료</span>
                    </div>
                    <div class="project-name">서비스 인프라 플랫폼</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 27억</span>
                        <span class="project-budget-value" style="color: var(--success)">85%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 85%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">03</div>
                        <span class="project-status complete">구축완료</span>
                    </div>
                    <div class="project-name">이노베이션 센터 구축 및 운영</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 13억 → 집행 12.1억</span>
                        <span class="project-budget-value" style="color: var(--success)">93%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 93%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">04</div>
                        <span class="project-status progress">부지승인 대기</span>
                    </div>
                    <div class="project-name">디지털 OASIS SPOT 구축</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 35억 → 집행 0.15억</span>
                        <span class="project-budget-value" style="color: var(--gray-500)">0.4%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 0.4%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">05</div>
                        <span class="project-status progress">기술협상완료</span>
                    </div>
                    <div class="project-name">SDDC Platform 구축</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 27억 → 집행 7.8억</span>
                        <span class="project-budget-value" style="color: var(--primary)">29%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 29%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">06</div>
                        <span class="project-status progress">계약 대기</span>
                    </div>
                    <div class="project-name">AI 통합관제 플랫폼</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 16억</span>
                        <span class="project-budget-value" style="color: var(--gray-500)">0%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">07</div>
                        <span class="project-status danger">초과집행 주의</span>
                    </div>
                    <div class="project-name">디지털 OASIS 정보관리 서비스</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 23억 → 집행 42억</span>
                        <span class="project-budget-value" style="color: var(--danger)">168%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill over" style="width: 100%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">08</div>
                        <span class="project-status pending">미착수</span>
                    </div>
                    <div class="project-name">DRT(수요응답형 모빌리티) 플랫폼</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 10억</span>
                        <span class="project-budget-value" style="color: var(--gray-500)">0%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 0%"></div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <div class="project-number">09</div>
                        <span class="project-status new">신설</span>
                    </div>
                    <div class="project-name">감리용역</div>
                    <div class="project-budget">
                        <span class="project-budget-label">예산 1.6억</span>
                        <span class="project-budget-value" style="color: var(--gray-500)">0%</span>
                    </div>
                    <div class="project-progress">
                        <div class="project-progress-fill" style="width: 0%"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Risk Section -->
        <section>
            <div class="section-header">
                <h3 class="section-title">⚠️ 리스크 관리 현황</h3>
            </div>
            <div class="risk-grid">
                <div class="risk-category">
                    <div class="risk-category-header">
                        <div class="risk-dot critical"></div>
                        <span class="risk-category-title">긴급 리스크</span>
                        <span class="risk-count" style="color: var(--danger)">2</span>
                    </div>
                    <div class="risk-item">
                        예산 집행률 저조 (2025년 집행률 14.8%)
                        <div class="risk-amount">영향금액: 146억원</div>
                    </div>
                    <div class="risk-item">
                        OASIS SPOT 공사 지연 리스크
                        <div class="risk-amount">영향금액: 35.5억원</div>
                    </div>
                </div>

                <div class="risk-category">
                    <div class="risk-category-header">
                        <div class="risk-dot high"></div>
                        <span class="risk-category-title">높음 리스크</span>
                        <span class="risk-count" style="color: var(--accent)">3</span>
                    </div>
                    <div class="risk-item">
                        SDDC Platform 계약 지연
                        <div class="risk-amount">영향금액: 27억원</div>
                    </div>
                    <div class="risk-item">
                        서비스 인프라 계약 지연
                        <div class="risk-amount">영향금액: 27억원</div>
                    </div>
                    <div class="risk-item">
                        네트워크 장비 납기 12주 소요
                        <div class="risk-amount">영향금액: 8억원</div>
                    </div>
                </div>

                <div class="risk-category">
                    <div class="risk-category-header">
                        <div class="risk-dot medium"></div>
                        <span class="risk-category-title">주의 리스크</span>
                        <span class="risk-count" style="color: var(--warning)">3</span>
                    </div>
                    <div class="risk-item">
                        AI통합관제 계약 지연
                        <div class="risk-amount">영향금액: 16억원</div>
                    </div>
                    <div class="risk-item">
                        정보관리 서비스 업체선정 지연
                        <div class="risk-amount">영향금액: 23억원</div>
                    </div>
                    <div class="risk-item">
                        DRT 차량 발주 지연
                        <div class="risk-amount">영향금액: 10억원</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-info">
                <div class="footer-item">
                    <span class="footer-label">주관기관</span>
                    <span class="footer-value">아산시 스마트도시팀</span>
                </div>
                <div class="footer-item">
                    <span class="footer-label">수행기관</span>
                    <span class="footer-value">(주)제일엔지니어링 PMO</span>
                </div>
                <div class="footer-item">
                    <span class="footer-label">사업기간</span>
                    <span class="footer-value">2023.08 ~ 2026.12 (12개월 연장)</span>
                </div>
                <div class="footer-item">
                    <span class="footer-label">문의</span>
                    <span class="footer-value">smartcity-pmo@cheileng.com</span>
                </div>
            </div>
            <div class="footer-links">
                <a href="https://www.notion.so/21650aa9577d80dc8278e0187c54677f" class="footer-link" target="_blank">📋 Notion 프로젝트</a>
                <a href="https://leesungho-ai.github.io/Asan-Smart-City-Budget-Management-System-BMS-/" class="footer-link" target="_blank">💰 예산관리</a>
                <a href="https://leesungho-ai.github.io/Asan-asset-management/" class="footer-link" target="_blank">📦 자산관리</a>
            </div>
        </footer>
    </main>

    <script>
        // D-Day 계산
        function updateDDay() {
            const endDate = new Date('2026-12-31');
            const today = new Date();
            const diffTime = endDate - today;
            const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));
            document.querySelector('.dday-value').textContent = `D-${diffDays}`;
        }

        // 페이지 로드 시 D-Day 업데이트
        updateDDay();

        // 애니메이션 효과
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.metric-card, .project-card, .risk-category').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'all 0.6s ease';
            observer.observe(el);
        });
    </script>
</body>
</html>
